# JPA_Practice

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/jpashop/: HomeController.java  InitDb.java  JpaMain.java  JpashopApplication.java
src/main/java/com/example/jpashop/api/: MemberApiController.java  OrderApiController.java  SimpleApiController.java
src/main/java/com/example/jpashop/category/service/: CategoryService.java
src/main/java/com/example/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/jpashop/delivery/controller/: DeliveryController.java
src/main/java/com/example/jpashop/delivery/repository/: DeliveryRepository.java
src/main/java/com/example/jpashop/domain/: Address.java  Category.java  DeleveryStatus.java  Delivery.java  Member.java  Order.java  OrderFlatDto.java  OrderItem.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderStatus.java  SimpleOrderQueryDto.java
src/main/java/com/example/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java  NoEnoughStock.java
src/main/java/com/example/jpashop/item/controller/: ItemController.java
src/main/java/com/example/jpashop/item/repository/: ItemRepository.java
src/main/java/com/example/jpashop/item/service/: ItemService.java
src/main/java/com/example/jpashop/member/controller/: MemberController.java
src/main/java/com/example/jpashop/member/domain/: MemberForm.java
src/main/java/com/example/jpashop/order/: OrderNumber.java
src/main/java/com/example/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  StatisticRepository.java
src/main/java/com/example/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  StatisticService.java
src/main/java/com/example/jpashop/test/: Category.java  CategoryRepository.java  CategoryStore.java  Store.java  StoreRepository.java
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/example/jpashop/service/: MemberServiceTest.java
src/test/java/com/example/jpashop/test/: CategoryTest.java
(+27 files in other folders)
